<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.fragment.UserFragment"
    android:orientation="vertical"
    android:background="@color/white">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="30dp" >
            <ImageView
                android:src="@drawable/avatar"
                android:layout_width="60dp"
                android:layout_height="60dp"/>
        </androidx.cardview.widget.CardView>
        <TextView
            android:padding="10dp"
            android:id="@+id/txtUserName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:text="Đăng nhập/Đăng ký"/>
    </LinearLayout>
    <LinearLayout
        android:backgroundTint="@color/purple_100"
        android:padding="10dp"
        android:background="@drawable/radius_15dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/clipboard"/>
            <TextView
                android:padding="10dp"
                android:text="Đơn hàng của tôi"
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/account"/>
            <TextView
                android:padding="10dp"
                android:text="Thông tin người dùng"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>



    </LinearLayout>
    <LinearLayout
        android:backgroundTint="@color/purple_100"
        android:padding="10dp"
        android:background="@drawable/radius_15dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/help"/>
            <TextView
                android:padding="10dp"
                android:text="Trợ giúp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/like"/>
            <TextView
                android:padding="10dp"
                android:text="Đánh giá ứng dụng"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/setting"/>
            <TextView
                android:padding="10dp"
                android:text="Cài đặt"
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:layout_height="wrap_content"/>
        </LinearLayout>



    </LinearLayout>

</LinearLayout>